# SampleApi

./: Dockerfile  SampleApi.csproj
Properties/: launchSettings.json
